<ivy-module version="2.0">

	<info organisation="uk.ac.gla.socs" module="jagora-impl" revision="0.0.1">

		<extends organisation="uk.ac.gla.socs" module="jagora-parent" revision="0.0.1" location="../parent-ivy.xml"/>

	</info>
	
	<dependencies>

		<dependency org="uk.ac.gla.socs" name="jagora-api" rev="0.0.1"/>

	</dependencies>

</ivy-module>
