<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="jagora"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	basedir="."
	default="build"
	>
	
	<property environment="env"/>
	
	<path id="project.classpath">
		<pathelement location="api/bin/"/>
		<pathelement location="impl/bin/"/>
		<pathelement location="impl-test-unit/bin/"/>
		<fileset dir="lib"/>
		<fileset dir="impl-test-unit/lib"/>
	</path>
	
	<path id="findbugs.classpath">
		<fileset dir ="lib" includes="*.jar"/>
	</path>

	
	<target name="resolve" description="Retrieve dependencies with apache ivy.">
		<ivy:retrieve />
	</target>

	
	<target name="cleanall">
		<ivy:cleancache/>
	</target>

	
	<target
		name="findbugs" depends="resolve"
	>

		<taskdef
			name="findbugs"
			classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
			classpathref="findbugs.classpath"
		/>

		<mkdir dir="reports/findbugs"/>

		<findbugs
			classpathref="findbugs.classpath"
			output="xml"
			outputfile="reports/findbugs/report.xml"
		>

			<auxClasspath refid="project.classpath" />

			<sourcePath path="api/src/main/java,impl/src/main/java,impl-test-unit/src/test/java,experiments/src/main/java" />

			<class location="api/bin" />
			<class location="impl/bin" />
			<class location="impl-test-unit/bin" />
			<class location="experiments/bin" />

		</findbugs>

	</target>


	<target name="build" depends="findbugs" />

</project>
