<ivy-module version="2.0">
	<info organisation="uk.ac.gla.socs" module="jagora"/>
	<dependencies>

		<dependency org="junit" name="junit"  rev="4.8.2" conf="default"/>
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="default"/>
		
		<dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.0" conf="default"/>

		<dependency org="com.google.code.findbugs" name="findbugs-ant" rev="3.0.0" conf="default"/>

		<dependency org="org.pitest" name="pitest" rev="1.0.0" conf="default"/>
		
		<dependency org="org.pitest" name="pitest-ant" rev="1.0.0" conf="default"/>
		
		
    </dependencies>
</ivy-module>