<ivy-module version="2.0">
	<info organisation="uk.ac.gla.socs" module="jagora"/>
	<dependencies>
	
		<dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.0" conf="default"/>

		<dependency org="com.google.code.findbugs" name="findbugs-ant" rev="3.0.0" conf="default"/>
		
    </dependencies>
</ivy-module>
