<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="jagora-experiments" basedir=".">
	
	<import file="../parent-build.xml"/>	
	
	<target name="Experiment0003" depends="compile">
		<junit printsummary="true">
			<classpath refid="project.classpath"/>
			<test name="uk.ac.glasgow.jagora.experiment.Experiment0003"/>
		</junit>
	</target>
	
</project>
