<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="jagora.experiments"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	basedir="."
	default="build"
	>
	
	<property environment="env"/>
	
	<path id="project.classpath">
		<pathelement location="bin/"/>
		<pathelement location="../api/bin/"/>
		<pathelement location="../impl/bin/"/>
		<fileset dir="lib"/>
	</path>
	
	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	
	<target name="resolve" description="Retrieve dependencies with apache ivy.">
		<ivy:retrieve />
	</target>

	
	<target name="clean">
		<delete dir="bin"/>
	</target>


	<target depends="clean" name="cleanall">
		<ivy:cleancache/>
	</target>

	
	<target depends="init,resolve" name="compile">
		<javac
			destdir="bin"
			debug="true"
			debuglevel="lines,vars,source" 
		>
			<src path="src"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>
	
	
	<target name="build" depends="compile" />

</project>
