<ivy-module version="2.0">
	<info organisation="uk.ac.gla.socs" module="jagora-experiments" revision="0.0.1"/>
	<dependencies>
	
		<dependency org="org.easymock" name="easymock" rev="3.3.1" conf="default"/>

		<dependency org="junit" name="junit"  rev="4.8.2" conf="default"/>

		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="default"/>

		<dependency org="uk.ac.gla.socs" name="jagora-impl" rev="0.0.1"/>				
		
    </dependencies>
</ivy-module>
